C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\bin\Debug\net8.0\Lesson3.4.exe
C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\bin\Debug\net8.0\Lesson3.4.deps.json
C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\bin\Debug\net8.0\Lesson3.4.runtimeconfig.json
C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\bin\Debug\net8.0\Lesson3.4.dll
C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\bin\Debug\net8.0\Lesson3.4.pdb
C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\obj\Debug\net8.0\Lesson3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\obj\Debug\net8.0\Lesson3.4.AssemblyInfoInputs.cache
C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\obj\Debug\net8.0\Lesson3.4.AssemblyInfo.cs
C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\obj\Debug\net8.0\Lesson3.4.csproj.CoreCompileInputs.cache
C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\obj\Debug\net8.0\Lesson3.4.dll
C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\obj\Debug\net8.0\refint\Lesson3.4.dll
C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\obj\Debug\net8.0\Lesson3.4.pdb
C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\obj\Debug\net8.0\Lesson3.4.genruntimeconfig.cache
C:\Users\uZer\source\repos\Lesson3.4\Lesson3.4\obj\Debug\net8.0\ref\Lesson3.4.dll
